plugins {
	id "fabric-loom" version "0.6-SNAPSHOT"
	id "maven-publish"
	id "com.github.johnrengelman.shadow" version "5.2.0"
}

allprojects {
	repositories {
		maven {
			name = "jitpack.io"
			url = "https://jitpack.io"
		}
		maven {
			name = 'lukflug'
			url = 'https://lukflug.github.io/maven'
		}
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	minecraft "com.mojang:minecraft:1.16.5"
	mappings "net.fabricmc:yarn:1.16.5+build.6:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.3"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.32.5+1.16"

	compile "com.github.olliem5:pace:1.3"
	compile "com.lukflug:panelstudio:0.1.8"
	compile "com.lukflug:panelstudio-mc8-fabric:0.1.10"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	def targetVersion = 8

	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

shadowJar {
	dependencies {
		include(dependency("com.github.olliem5:pace"))
		include(dependency("com.lukflug:panelstudio"))
		include(dependency("com.lukflug:panelstudio-mc8-fabric"))
	}
	//noinspection GrDeprecatedAPIUsage
	classifier = "shadow"
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

remapJar {
	dependsOn(shadowJar)
	input.set(shadowJar.archiveFile)
}
